# PORT=5001
# MONGO_URI=mongodb+srv://anandprakashsrivastava68_db_user:RQYH6hiwvWllg6T3@cluster0.cx4ivqk.mongodb.net/?appName=Cluster0
# JWT_SECRET=super_secret_key
# CLIENT_URL=http://localhost:5173
# PORT=5001
# MONGO_URI=mongodb+srv://anandprakashsrivastava68_db_user:RQYH6hiwvWllg6T3@cluster0.cx4ivqk.mongodb.net/?appName=Cluster0
# DB_NAME=chatapp
# JWT_SECRET=supersecretjwtkey
# CLIENT_URL=http://localhost:5173
# BASE_URL=http://localhost:5001

PORT=5001
MONGO_URI=mongodb+srv://anandprakashsrivastava68_db_user:RQYH6hiwvWllg6T3@cluster0.cx4ivqk.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:5173
BASE_URL=http://localhost:5001


CLOUDINARY_CLOUD_NAME=dp8vl9ayo
CLOUDINARY_API_KEY=428894636112211
CLOUDINARY_API_SECRET=tmFUkc9bnt6jfATWYyGa_BhkJ3U